<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/corner_border_primary_deep" android:state_pressed="true" />
    <item android:drawable="@drawable/corner_border_primary_deep" android:state_focused="true" />
    <item android:drawable="@drawable/corner_border_primary" />
</selector>