<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="12"
    android:viewportWidth="12">

    <!-- Translate the canvas, then rotate, then scale, then draw the play icon. -->
    <group android:scaleX="1.0" android:pivotX="6" android:pivotY="0">
        <group android:rotation="0" android:pivotX="6" android:pivotY="6">
            <group android:translateX="2">
                <!-- This path draws an orange triangular play icon. -->
                <path
                    android:name="play_path"
                    android:fillColor="#ffffff"
                    android:pathData="M 4,2.5 L 4,9.5 L 9.5,6 Z"/>
            </group>
        </group>
    </group>

</vector>